{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "downlevelIteration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true
  },
  "typedocOptions": {
    "mode": "file",
    "out": "docs",
    "hideGenerator": true,
    "___gaID": "UA-155361709-1"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__test__"
  ]
}
